<!DOCTYPE html>
<html>
<head>
<title>Boklista</title>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="best.css">
<script src="jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="outer">
<div id="whole">
</div>
</div>
<script>
$.get("https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=pbRA8cpvuXAK3Ab3ZyF5X5Qci91PnKuA", function(data){
    console.log(data);
    var Books = data.results.books;
    Books.forEach(AutoCard);

});

function AutoCard(item)
{
  var card = $("<div></div>").attr("class", "card");
  card.css("width", "18rem");
  var bilden = $("<img></img>").attr("src", item.book_image);
  bilden.attr("class", "card-img-top");
  card.append(bilden);
  var body = $("<div></div>").attr("class", "card-body");
  var notitle = $("<h3></h3>").attr("class", "card-title").text(item.title);
  body.append(notitle);
  var description = $("<p></p>").attr("class", "card-text").text(item.description);
  body.append(description);
  card.css("display", "inline-block");
  card.css("margin-left", "5px");
  card.css("margin-right", "5px");
  card.css("margin-bottom", "5px");
  card.css("background-image", "url(https://64.media.tumblr.com/0b3396be11767653e65a8df232a3edcf/ba8224bd2e4befec-62/s400x600/3566454922b0363e78aefffbb1c79964acfe10a0.gifv)");
  card.css("color","white");

  card.append(body);

  $.get(`https://booksrun.com/api/v3/price/buy/${item.primary_isbn10}?key=dlldqyl7f2izczm4qsu2`, function(data){
    console.log(data);
    const dollar = data.result.offers.booksrun.new.price;
    var Priset = (dollar == undefined) ? "Sold out" : `${data.result.offers.booksrun.new.price} $`;

    var mängden = $('<p id="out"></p>').attr({ class:"card-text btn btn-primary"}).text(Priset);
    mängden.css("background-color", "black");
    mängden.css("width", "90%");
    mängden.css("margin-left", "5%");
    mängden.css("margin-right", "5%");
    mängden.appendTo(card);
})
  var help = card.appendTo("#whole");
  return help;
}
</script>
</body>
</html>